.c-cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  z-index: var(--z-fixed);
  padding: 3.5rem 2rem;
  transition: 0.8s;
  background-color: var(--body-color);

  @include from(lg) {
    width: 420px;
    box-shadow: -2px 0 4px var(--border-color);
  }

  &.is-show-cart {
    right: 0;
    transition: 0.4s;
  }

  &__close {
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: 0.9rem;
    cursor: pointer;
  }
  &__title-center {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
  }
  &__cards {
    display: grid;
    row-gap: 1.5rem;
    max-height: 450px;
    overflow: auto;
  }
  &__card {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
  &__box {
    background-color: var(--container-color);
    padding: 0.75rem 1.25rem;
    border: 1px solid var(--border-color);
    width: 100px;
  }
  &__img {
    object-fit: cover;
    width: 80px;
  }

  &__details {
    flex: 1;
  }
  &__title {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
  }
  &__price {
    display: block;
    font-size: var(--smallfont-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1-5);
  }
  &__abstract {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
  }
  &__items {
    font-size: var(--small-font-size);
  }
  &__total {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
  }
}
